# TaskManagementApi

./: .gitignore  TaskManagementApi.sln
TaskManagementApi/: .gitignore  Dockerfile  Program.cs  TaskManagementApi.csproj  TaskManagementApi.http  appsettings.json
TaskManagementApi/Application/: GroupServices.cs  ListServices.cs  TaskServices.cs  UserAuthServices.cs
TaskManagementApi/Application/Interfaces/: IGroupServices.cs  IListServices.cs  ITaskServices.cs  IUserAuthServices.cs
TaskManagementApi/Context/: DataMigrationService.cs  DataSeeder.cs  MongoDbService.cs
TaskManagementApi/Controllers/: AuthController.cs  GroupController.cs  ListController.cs  TaskController.cs
TaskManagementApi/Logs/: log-20240820_012.txt  log-20240821_001.txt  log-20240822.txt  log-20240822_001.txt  log-20240822_002.txt  log-20240822_003.txt  log-20240822_004.txt  log-20240822_005.txt  log-20240822_006.txt  log-20240822_007.txt  log-20240822_008.txt  log-20240822_009.txt  log-20240822_010.txt  log-20240822_011.txt  log-20240822_012.txt  log-20240822_013.txt  log-20240822_014.txt  log-20240822_015.txt  log-20240822_016.txt  log-20240822_017.txt  log-20240822_018.txt  log-20240822_019.txt  log-20240822_020.txt  log-20240822_021.txt  log-20240822_022.txt  log-20240822_023.txt  log-20240824.txt  log-20240905_001.txt
TaskManagementApi/Model/: BaseEntity.cs  GroupModel.cs  ListModel.cs  TaskModel.cs  UserModel.cs
TaskManagementApi/Model/Dtos/: CreateListDto.cs  JwtSettings.cs  LoginDto.cs
TaskManagementApi/Properties/: launchSettings.json
